image: docker:latest
services:
  - docker:dind

stages:
  - build
  - deploy

# Build and push images
# ---------------------------------------------------------------------
Build Image:
  stage: build
  before_script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

# Deploy
# ---------------------------------------------------------------------

Deploy to Production:
  stage: deploy
  only: [ master, tags ]
  when: manual
  image: cdrx/rancher-gitlab-deploy
  script:
    - upgrade --no-start-before-stopping --finish-upgrade --environment "P&D Cloud" --stack MichalNesterowicz --service Web
